# merlin-compartments

./: .gitignore  README.md  pom.xml
src/java/resources/: plugin.xml
src/main/java/pt/uminho/ceb/biosystems/merlin/aibench/operations/loaders/annotation/compartments/: LoadLocTreeReports.java  LoadPSortReports.java  LoadWoLFPSORTReports.java
src/main/java/pt/uminho/ceb/biosystems/merlin/aibench/operations/loaders/annotation/compartments_new/: ChooseToolCompartmentalization.java  ChooseToolGUI.java  FilePathPopUp.java  UrlPopUp.java
src/main/java/pt/uminho/ceb/biosystems/merlin/compartments/: LoadCompartments.java  ProcessCompartments.java  ReadLocTree.java  ReadPSort3.java  RemoteCompartmentsResults.java  WoLFPSORT.java  WoLFPSORT_Result.java
src/main/java/pt/uminho/ceb/biosystems/merlin/compartments/datatype/: AnnotationCompartmentsGenes.java  AnnotationCompartmentsLocTree.java  AnnotationCompartmentsPSort3.java  AnnotationCompartmentsWolfPsort.java
src/main/java/pt/uminho/ceb/biosystems/merlin/compartments/integration/: ChooseWorkspaceGUI.java  ChooseWorkspaceOperation.java  CleanIntegrationGUI.java  CleanIntegrationOperation.java  ModelCompartmentsIntegrationGUI.java  ModelCompartmentsIntegrationOperation.java
src/main/java/pt/uminho/ceb/biosystems/merlin/compartments/interfaces/: ICompartmentsInterface.java  ICompartmentsServices.java
src/main/java/pt/uminho/ceb/biosystems/merlin/compartments/processes/: CompartmentsAnnotationIntegrationProcesses.java  CompartmentsAnnotationProcesses.java  CompartmentsInitializationProcesses.java  CompartmentsProcesses.java  CompartmentsRetrievalProcesses.java
src/main/java/pt/uminho/ceb/biosystems/merlin/compartments/services/: ComparmentsImportLocTreeServices.java  ComparmentsImportPSort3Services.java  ComparmentsImportWolfPsortServices.java  CompartmentsAnnotationServices.java  CompartmentsIntegrationServices.java  IntegrateCompartmentstoDatabase.java
src/main/java/pt/uminho/ceb/biosystems/merlin/compartments/utils/: CompartmentsEnumerators.java  CompartmentsUtilities.java  Enumerators.java  GeneProteinAnnotation.java  MetabolitesContainersReactions.java  RetrieveRemoteResults.java  TracebackAnnotations.java
src/main/java/pt/uminho/ceb/biosystems/merlin/transporters/core/compartments/: CompartmentResult.java  CompartmentsInterface.java  GeneCompartments.java  LoadCompartments.java  LocTreeResult.java  PSort3Result.java  PSortResult.java  ProcessCompartments.java  ReadLocTree.java  ReadPSort3.java  RemoteCompartmentsResults.java  WoLFPSORT.java  WoLFPSORT_Result.java
src/main/java/pt/uminho/ceb/biosystems/merlin/transporters/core/transport/: CompartmentaliseTransportContainer.java  LaunchTransportLoad.java  MIRIAM_Data.java  TransportersSchemaUpdate.java
src/main/java/pt/uminho/ceb/biosystems/merlin/transporters/core/transport/reactions/: TransportReactionsGeneration.java
src/main/java/pt/uminho/ceb/biosystems/merlin/transporters/core/transport/reactions/annotateTransporters/: AnnotateTransporters.java  TCDB_Parser.java  TransporterAnnotation.java  UnnannotatedTransportersContainer.java
src/main/java/pt/uminho/ceb/biosystems/merlin/transporters/core/transport/reactions/containerAssembly/: GenesMetabolitesTransportType.java  LoadTransportContainer.java  MetabolitesOntology.java  PopulateTransportContainer.java  ProteinFamiliesSet.java  ProteinFamily.java  TransportContainer.java  TransportContainerRunnable.java  (+6 more)
src/main/java/pt/uminho/ceb/biosystems/merlin/transporters/core/utils/: Enumerators.java  GeneProteinAnnotation.java  MetabolitesContainersReactions.java  TracebackAnnotations.java  TransportersUtilities.java
src/main/java/pt/uminho/sysbio/common/transporters/core/barrels/: PREDTMBB2.java  ReadPREDTMBB2.java
src/main/java/pt/uminho/sysbio/common/transporters/core/compartments/: CompartmentResult.java  CompartmentsInterface.java  GeneCompartments.java  LoadCompartments.java  LocTreeResult.java  PSort3.java  PSort3Result.java  PSort3_result.java  PSortInterface.java  PSortResult.java  ProcessCompartments.java  ReadLocTree.java  ReadPSort3.java  RemoteCompartmentsResults.java  RunPSortMain.java  WoLFPSORT.java  WoLFPSORT_Result.java
src/main/java/pt/uminho/sysbio/common/transporters/core/transport/: CompartmentaliseTransportContainer.java  LaunchTransportLoad.java  MIRIAM_Data.java  TransportersSchemaUpdate.java
src/main/java/pt/uminho/sysbio/common/transporters/core/transport/reactions/: TransportReactionsGeneration.java
src/main/java/pt/uminho/sysbio/common/transporters/core/transport/reactions/annotateTransporters/: AnnotateTransporters.java  TCDB_Parser.java  TransporterAnnotation.java  UnnannotatedTransportersContainer.java
src/main/java/pt/uminho/sysbio/common/transporters/core/transport/reactions/containerAssembly/: GenesMetabolitesTransportType.java  LoadTransportContainer.java  MetabolitesOntology.java  PopulateTransportContainer.java  ProteinFamiliesSet.java  ProteinFamily.java  TransportContainer.java  TransportContainerRunnable.java  TransportMetabolite.java  TransportMetaboliteCodes.java  TransportMetaboliteDirectionStoichiometryContainer.java  TransportReaction.java  TransportReactionCI.java  TransportTypeSelection.java
src/main/java/pt/uminho/sysbio/common/transporters/core/transport/reactions/loadTransporters/: LoadTransportersData.java
src/main/java/pt/uminho/sysbio/common/transporters/core/transport/reactions/parseTransporters/: AlignedGenesContainer.java  AlignmentResult.java  CandidatesAssignments.java  MetaboliteTaxonomyScores.java  MetabolitesEntry.java  ParserContainer.java  TransportParsing.java  TransportSystemContainer.java  TransporterEntry.java
src/main/java/pt/uminho/sysbio/common/transporters/core/utils/: Enumerators.java  GeneProteinAnnotation.java  MetabolitesContainersReactions.java  RetrieveRemoteResults.java  TracebackAnnotations.java  TransportersUtilities.java  Utilities.java
src/main/resources/: plugin.xml
src/test/java/: TransportersTests.java
src/test/java/tests/: TransportersTests.java
temp/database_delete/: notAnnotated.txt  verify.txt
(+10 files in other folders)
