<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pt.uminho.ceb.biosystems.merlin</groupId>
	<artifactId>triage-core</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>transporters-core</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<pt.uminho.ceb.biosystems.merlin.version>0.0.2-SNAPSHOT</pt.uminho.ceb.biosystems.merlin.version>
		<pt.uminho.ceb.biosystems.merlin.groupId>pt.uminho.ceb.biosystems.merlin</pt.uminho.ceb.biosystems.merlin.groupId>
	</properties>
	<repositories>
 	    <repository>
			<id>nexus</id>
			<name>Nexus BioSystems Server</name>
			<!-- <url>http://192.168.1.99/nexus/content/groups/public/</url> -->
			<url>http://193.137.11.210/nexus/content/groups/public/</url>
		</repository> 
  </repositories> 

	<!-- <build> <sourceDirectory>D:\workspaces\maven\transporters-core\src\</sourceDirectory> 
		<scriptSourceDirectory>D:\workspaces\maven\transporters-core\src\main\scripts</scriptSourceDirectory> 
		<testSourceDirectory>D:\workspaces\maven\transporters-core\test</testSourceDirectory> 
		<outputDirectory>D:\workspaces\maven\transporters-core\bin\</outputDirectory> 
		<testOutputDirectory>D:\workspaces\maven\transporters-core\test-bin</testOutputDirectory> 
		</build> -->
	<build>
		<plugins>
			<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.6</version>
					<extensions>true</extensions>
<!-- 					<configuration>
						<serverId>biosystems-snapshots</serverId>
						<nexusUrl>http://193.137.11.210/nexus/</nexusUrl>
					</configuration> -->
				</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${pt.uminho.ceb.biosystems.merlin.groupId}</groupId>
			<artifactId>merlin-utilities</artifactId>
			<version>${pt.uminho.ceb.biosystems.merlin.version}</version>
		</dependency>
		<dependency>
			<groupId>${pt.uminho.ceb.biosystems.merlin.groupId}</groupId>
			<artifactId>bioapis</artifactId>
			<version>${pt.uminho.ceb.biosystems.merlin.version}</version>
		</dependency>
		<dependency>
			<groupId>${pt.uminho.ceb.biosystems.merlin.groupId}</groupId>
			<artifactId>merlin-biocomponents</artifactId>
			<version>${pt.uminho.ceb.biosystems.merlin.version}</version>
		</dependency>
		<dependency>
			<groupId>${pt.uminho.ceb.biosystems.merlin.groupId}</groupId>
			<artifactId>database-connector</artifactId>
			<version>${pt.uminho.ceb.biosystems.merlin.version}</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>jp.cbrc.togo</groupId> -->
<!-- 			<artifactId>WoLFPSORT</artifactId> -->
<!-- 			<version>1.0</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>biosynth.core</groupId>
			<artifactId>graphapi</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.11.1</version>
		</dependency>
		
		<!-- <dependency> 	parser xml
		    <groupId>org.w3c</groupId>
		    <artifactId>dom</artifactId>
		    <version>2.3.0-jaxb-1.0.6</version>
		</dependency> -->
		

		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<snapshotRepository>
			<id>biosystems-snapshots</id>
			<!-- <url>http://192.168.1.99/nexus/content/repositories/biosystems-snapshots</url> -->
			<url>http://193.137.11.210/nexus/content/repositories/biosystems-snapshots</url>
		</snapshotRepository>
		<repository>
			<id>biosystems-releases</id>
			<!-- <url>http://192.168.1.99/nexus/content/repositories/biosystems-releases</url> -->
			<url>http://193.137.11.210/nexus/content/repositories/biosystems-releases</url>
		</repository>
	</distributionManagement>
</project>