<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pt.uminho.ceb.biosystems.merlin</groupId>
	<artifactId>merlin-compartments</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>merlin-compartments</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<pt.uminho.ceb.biosystems.merlin.version>4.0.0-SNAPSHOT</pt.uminho.ceb.biosystems.merlin.version>
		<pt.uminho.ceb.biosystems.merlin.groupId>pt.uminho.ceb.biosystems.merlin</pt.uminho.ceb.biosystems.merlin.groupId>
	</properties>
	<repositories>
 	    <repository>
			<id>nexus</id>
			<name>Nexus BioSystems Server</name>
			<url>https://www.bio.di.uminho.pt/nexus/content/groups/public/</url>
		</repository> 
  </repositories> 

	<build>
		<plugins>
			<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.6</version>
					<extensions>true</extensions>
				</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${pt.uminho.ceb.biosystems.merlin.groupId}</groupId>
			<artifactId>merlin-utilities</artifactId>
			<version>${pt.uminho.ceb.biosystems.merlin.version}</version>
		</dependency>
		<dependency>
			<groupId>${pt.uminho.ceb.biosystems.merlin.groupId}</groupId>
			<artifactId>merlin-services</artifactId>
			<version>${pt.uminho.ceb.biosystems.merlin.version}</version>
		</dependency>
		<dependency>
			<groupId>${pt.uminho.ceb.biosystems.merlin.groupId}</groupId>
			<artifactId>merlin-bioapis</artifactId>
			<version>${pt.uminho.ceb.biosystems.merlin.version}</version>
		</dependency>
		<dependency>
			<groupId>${pt.uminho.ceb.biosystems.merlin.groupId}</groupId>
			<artifactId>merlin-biocomponents</artifactId>
			<version>${pt.uminho.ceb.biosystems.merlin.version}</version>
		</dependency>
		<dependency>
			<groupId>${pt.uminho.ceb.biosystems.merlin.groupId}</groupId>
			<artifactId>merlin-databaseConnector</artifactId>
			<version>${pt.uminho.ceb.biosystems.merlin.version}</version>
		</dependency>
		<dependency>
			<groupId>${pt.uminho.ceb.biosystems.merlin.groupId}</groupId>
			<artifactId>merlin-core</artifactId>
			<version>${pt.uminho.ceb.biosystems.merlin.version}</version>
		</dependency>
		
		<dependency>
			<groupId>biosynth.core</groupId>
			<artifactId>graphapi</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.11.1</version>
		</dependency>
		
		<!-- <dependency> 	parser xml
		    <groupId>org.w3c</groupId>
		    <artifactId>dom</artifactId>
		    <version>2.3.0-jaxb-1.0.6</version>
		</dependency> -->
		
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<snapshotRepository>
			<id>biosystems-snapshots</id>
			<url>https://nexus.bio.di.uminho.pt/content/repositories/biosystems-snapshots</url>
		</snapshotRepository>
		<repository>
			<id>biosystems-releases</id>
			<url>https://nexus.bio.di.uminho.pt/content/repositories/biosystems-releases</url>
		</repository>
	</distributionManagement>
</project>